# Environment
ENV=

# Server
PORT=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DATABASE_PASSWORD_FOR_abertanha_agx=
MONGODB_MAX_POOL_SIZE=

# Auth
JWT_SECRET=
JWT_EXPIRES_IN=
AUTH_REFRESH_TOKEN_EXPIRATION=